<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0422313778" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoenix/Views/MyLocation/MyLocationPage.cs">
    <Files>
      <File FileName="Phoenix/Views/MyLocation/MyLocationPage.cs" Line="35" Column="35" />
      <File FileName="Phoenix/Views/Map/MapPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/Phoenix/Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>