<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/MainActivity.cs">
    <Files>
      <File FileName="Phoenix/App.cs" Line="46" Column="46" />
      <File FileName="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionPage.cs" Line="1" Column="1" />
      <File FileName="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" Line="23" Column="23" />
      <File FileName="Phoenix/Models/Enterprise.cs" Line="1" Column="1" />
      <File FileName="Phoenix/Views/Map/MapPage.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Phoenix/packages.config" Line="12" Column="12" />
      <File FileName="Android/MainActivity.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/Phoenix/Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>