<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoenix/Views/MyLocation/MyLocationPage.cs">
    <Files>
      <File FileName="Phoenix/Views/MyLocation/MyLocationPage.cs" Line="34" Column="34" />
      <File FileName="Phoenix/Views/Map/MapPage.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Phoenix.Android" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/Phoenix/Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>