<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoenix/Views/Map/MapPage.cs">
    <Files>
      <File FileName="Phoenix/Views/Map/MapPage.cs" Line="6" Column="6" />
      <File FileName="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" Line="6" Column="6" />
      <File FileName="Phoenix/Utils/DeviceScreen.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Phoenix" expanded="True">
            <Node name="Utils" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="EnterpriseSelection" expanded="True" />
              <Node name="Map" expanded="True">
                <Node name="MapPage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Phoenix.iOS" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/Phoenix/Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>