<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs">
    <Files>
      <File FileName="Phoenix/App.cs" Line="14" Column="14" />
      <File FileName="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionPage.cs" Line="41" Column="41" />
      <File FileName="Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" Line="32" Column="32" />
      <File FileName="Phoenix/Models/Enterprise.cs" Line="25" Column="25" />
      <File FileName="Phoenix/Views/Map/MapPage.cs" Line="32" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Phoenix" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="EnterpriseSelection" expanded="True">
                <Node name="EnterpriseSelectionItemCell.cs" selected="True" />
              </Node>
              <Node name="Map" expanded="True" />
            </Node>
          </Node>
          <Node name="Phoenix.iOS" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>