<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0422313778" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoenix/App.cs">
    <Files>
      <File FileName="Phoenix/App.cs" Line="45" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Phoenix.Android" selected="True" />
          <Node name="Phoenix.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/Phoenix/Phoenix/Views/EnterpriseSelection/EnterpriseSelectionItemCell.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>